<html>
<head>
    <title>Clock setup</title>
</head>
<body style="background: #A9D0F5; color: #fff; font-family: Verdana;">
<div id="step2_nl" style=" width: 300px;margin-left: -150px;left:50%;position:absolute;">
    <h1 style="font-weight: normal;letter-spacing: 1px; text-align:center;" id="status">Setting time...</h1>

    <div style="float: left; width: 100px; margin-top: 50px;">
        Tijd:
    </div>
    <div style="float: right; width: 200px; margin-top: 50px;text-align:right;">
        <span id="date1"></span>
    </div>
    <div style="float: left; width: 250px; margin-top: 50px;">
        Toon "minuten":
    </div>
    <div style="float: right; width: 50px; margin-top: 50px;text-align:right;">
        <input id="minuten" type="checkbox" checked="checked" name="minutes" value="Jah" onchange="postMinutes()">
    </div>
    <style>input[type=range] {
        -webkit-appearance: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 300px;
        height: 5px;
        background: #ddd;
        border: none;
        border-radius: 3px;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        margin-top: -4px;
    }
    #red::-webkit-slider-thumb {
        background: red;
    }
    #green::-webkit-slider-thumb {
        background: green;
    }
    #blue::-webkit-slider-thumb {
        background: blue;
    }
    input[type=range]:focus {
        outline: none;
    }
    </style>
    <div style="float: left; width: 300px; margin-top: 50px;">
        <input style="float: left; width: 90px;margin-right: 10px;" type="range" id="red" min="1" max="254" value="229" onchange="updateColor('red')">
        <input style="float: left; width: 90px;margin-right: 10px;" type="range" id="green" min="1" max="254" value="240" onchange="updateColor('green')">
        <input style="float: left; width: 90px;" type="range" id="blue" min="1" max="254" value="168" onchange="updateColor('blue')">
    </div>
</div>
<script>
    function updateColor(color) {
        sendSetting(color+"=" + document.getElementById(color).value)
    }
    function postMinutes() {
        sendSetting("minutes=" + (document.getElementById("minuten").checked ? "1" : "0"))
    }
    function sendSetting(setting) {
        document.getElementById("status").innerHTML = "Updating settings...";
        var http = new XMLHttpRequest();
        http.open("POST", "", true);
        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        http.onreadystatechange = function () {
            if (http.readyState === 4 && http.status === 200) {
                document.getElementById("status").innerHTML = "Settings updated!";
            }
        };
        http.send(setting);
    }
    setInterval(function () {
        date = new Date();
        string = date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()
        document.getElementById("date1").innerHTML = string;
    }, 500);
    var date = new Date();
    epoch = Math.round(date.getTime() / 1000) + (date.getTimezoneOffset() - (date.getTimezoneOffset() * 2)) * 60;
    var http = new XMLHttpRequest();
    http.open("POST", "", true);
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http.onreadystatechange = function () {
        if (http.readyState === 4 && http.status === 200) {
            document.getElementById("status").innerHTML = "Time set!";
        }
    };
    http.send("epoch=" + epoch);
</script></body></html>
